# nozama

./: .gitignore  CHANGELOG  README.md
nozama-api/: .gitignore  DockerFile_Zipkin  DockerFile_grafana  DockerFile_jdk8_alpine  DockerFile_kafka_zookeeper_alpine2  DockerFile_mysql  DockerFile_prometheus  README.md  add_product_dump.sql  category_master_dump.sql  create_nozama_db.sql  d_create_grafana_image.sh  d_create_kafka_zookeeper_image.sh  d_create_mysql_image.sh  d_create_prometheus_image.sh  d_log.sh  d_net_inspect.sh  d_pull_alpine_openjdk_mysql_latest.sh  d_pull_elk_rabmq_latest.sh  d_pull_nginx_alpine.sh  d_pull_ubuntu_prometheus.sh  d_pull_zookep_kafka.sh  dc_build_specific_container.sh  dc_force_build_image.sh  docker-compose-prod.yml.txt  docker-compose.yml  mvn_wsl.sh  pom.xml
nozama-api-automation/: pom.xml  readme.md
nozama-api-automation/src/test/features/: NozamaServiceBasicCheck.feature
nozama-api-automation/src/test/java/in/nozama/service/api/automation/: NozamaAutomationProperties.java  TestRunner.java
nozama-api-automation/src/test/resources/: nozama_api_automation.properties
nozama-api-automation/src/test/resources/userservice/: userservice-signup.json
nozama-api/Nozama_AddressService/: .gitignore  DockerFile  README.md  pom.xml  run.bat
nozama-api/Nozama_AddressService/src/main/java/in/nozama/address/service/: NozamaAddressServiceApplication.java
nozama-api/Nozama_AddressService/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yml
nozama-api/Nozama_AddressService/src/test/java/in/nozama/address/service/: NozamaAddressServiceApplicationTests.java
nozama-api/Nozama_ApiGateway/: .gitignore  DockerFile  pom.xml  run.bat
nozama-api/Nozama_ApiGateway/src/main/java/in/nozama/service/gateway/: ApiController.java  NozamaApiGatewayApplication.java  NozamaSimpleFilter.java  WebConfig.java
nozama-api/Nozama_ApiGateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  application2.properties
nozama-api/Nozama_ApiGateway/src/test/java/in/nozama/service/gateway/: NozamaApiGatewayApplicationTests.java
nozama-api/Nozama_CartService/: DockerFile  README.md  pom.xml  run.bat
nozama-api/Nozama_CartService/src/main/java/in/nozama/nozamacartservice/: NozamaCartserviceApplication.java  RestTemplateConfig.java
nozama-api/Nozama_CartService/src/main/resources/: application-dev.yml  application-local.yml  application.yml
nozama-api/Nozama_CartService/src/test/java/in/nozama/nozamacartservice/: NozamaCartserviceApplicationTests.java
nozama-api/Nozama_ConfigService/: DockerFile  pom.xml  readme.md  run.bat
nozama-api/Nozama_ConfigService/src/main/java/in/nozama/configservice/: NozamaConfigServiceApplication.java
nozama-api/Nozama_ConfigService/src/main/resources/: application.yml
nozama-api/Nozama_ConfigService/src/main/resources/config/: nozama-userservice.yml
nozama-api/Nozama_EurekaServer/: .gitignore  DockerFile  pom.xml  readme.md  run.bat  run.sh
nozama-api/Nozama_EurekaServer/src/main/java/in/nozama/eureka/: NozamaEurekaServerApplication.java
nozama-api/Nozama_EurekaServer/src/main/resources/: application-dev.yml  application-local.yml  application.properties
nozama-api/Nozama_EurekaServer/src/test/java/in/nozama/eureka/: NozamaEurekaServerApplicationTests.java
nozama-api/Nozama_OrderService/: DockerFile  pom.xml  readme.md  run.bat
nozama-api/Nozama_OrderService/src/main/java/in/nozama/service/: NozamaOrderServiceApplication.java  OrderInfoConsumerConfig.java  OrderSwaggerConfig.java  RestTemplateConfig.java
nozama-api/Nozama_OrderService/src/main/resources/: application-dev.yaml  application-prod.yaml  orderservice-logging-config.xml
nozama-api/Nozama_OrderService/src/test/java/in/nozama/service/: NozamaOrderServiceApplicationTests.java
nozama-api/Nozama_ProductService/: DockerFile  pom.xml  readme.md
nozama-api/Nozama_ProductService/src/main/resources/: application-dev.properties  application-dev.yml  application-dev2.properties  application-local.yml  application-prod.properties  application.properties
nozama-api/Nozama_Shared_Lib/: .gitignore  pom.xml
nozama-api/Nozama_ShipmentService/: DockerFile  pom.xml  readme.md  run.bat
nozama-api/Nozama_ShipmentService/src/main/resources/: application-dev.properties  application-prod.properties
nozama-api/Nozama_UserAuthService/: .gitignore  DockerFile  pom.xml  readme.md  run.bat
nozama-api/Nozama_UserAuthService/src/main/java/in/nozama/nozamauserauthservice/: NozamaUserAuthServiceApplication.java
nozama-api/Nozama_UserAuthService/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
nozama-api/Nozama_UserAuthService/src/test/java/in/nozama/nozamauserauthservice/: NozamaUserAuthServiceApplicationTests.java
nozama-api/Nozama_UserService/: .gitignore  DockerFile  pom.xml  readme.md  run.bat
nozama-api/Nozama_UserService/src/main/resources/: application-dev.properties  application-dev.yml  application-dev2.properties  application-local.yml  application-prod.properties  application.yml
nozama-api/Nozama_WalletService/: pom.xml  readme.md  run.bat
nozama-api/Nozama_WalletService/src/main/java/in/nozama/Nozama_WalletService/: NozamaWalletServiceApplication.java
nozama-api/Nozama_WalletService/src/main/java/in/nozama/walletservice/: NozamaWalletServiceApplication.java
nozama-api/Nozama_WalletService/src/main/resources/: application.properties
nozama-api/Nozama_WalletService/src/test/java/in/nozama/Nozama_WalletService/: NozamaWalletServiceApplicationTests.java
nozama-api/Nozama_WalletService/src/test/java/in/nozama/walletservice/: NozamaWalletServiceApplicationTests.java
nozama-api/cert/: localhost.jks  nozama.in.jks  nozama.jks
nozama-api/docker/: DockerFile_jdk8_alpine  d_pull_elk_rabmq_latest.sh  d_pull_grafana.sh  docker_alpine_openjdk_pull
nozama-api/grafana/: grafana.ini
nozama-api/prometheus/: prometheus.yml  web-config.yml
nozama-api/zipkin/: DockerFile
(+391 files in other folders)
