#Application Config
server.port=8080
spring.application.name=Nozama-API-Gateway

#Eureka Config
eureka.client.eureka-server-port=8761
eureka.instance.leaseRenewalIntervalInSeconds = 60000
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.ReadTimeout=90000

#https://stackoverflow.com/questions/35376860/zuul-proxy-not-able-to-route-resulting-in-com-netflix-zuul-exception-zuulexcept
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000

#Test Service mapping
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=nozama-userservice
zuul.routes.user.strip-prefix=false

zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=nozama-productservice
zuul.routes.product.strip-prefix=false

zuul.routes.category.path=/category/**
zuul.routes.category.serviceId=nozama-productservice
zuul.routes.category.strip-prefix=false

zuul.routes.shipment.path=/shipment/**
zuul.routes.shipment.serviceId=nozama-shipmentservice
zuul.routes.shipment.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=nozama-orderservice
zuul.routes.order.strip-prefix=false

zuul.routes.wallet.path=/wallet/**
zuul.routes.wallet.serviceId=nozama-walletservice
zuul.routes.wallet.strip-prefix=false

zuul.routes.deliveryscheduler.path=/deliveryscheduler/**
zuul.routes.deliveryscheduler.serviceId=nozama-deliveryscheduler
zuul.routes.deliveryscheduler.strip-prefix=false

zuul.routes.orderinfoupdater.path=/order-info/update/**
zuul.routes.orderinfoupdater.serviceId=nozama-orderinfoupdater
zuul.routes.orderinfoupdater.strip-prefix=false
