#spring.application.name=nozama-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka_host:localhost}:${eureka_port:8761}/eureka/
spring.zipkin.base-url=http://${zipkin.host:localhost}:${zipkin.port:9411}/