upstream apigw_host {
    server apigw.nozama.in:8090;
}

server {
    listen       80 ssl;
    ssl_certificate /etc/ssl/nozama.in.crt;
    ssl_certificate_key /etc/ssl/nozama.in.d.key;
    server_name  localhost nozama.in;

    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.access.log;

# when the nozama.in:8080/api/<rest end point url> is called it will redirect the request to the api gateway
# https://serverfault.com/questions/455799/how-to-remove-location-block-from-uri-in-nginx-configuration
    location ^~ /api {
        add_header X-uri "$uri";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #Trimming the /api from the actual url and sending only the remaining context path.
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass https://apigw.nozama.in:8090/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}